<!DOCTYPE html>
<html>
<head>
  <script src="https://use.fontawesome.com/bc5a795453.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline|Satisfy|Great Vibes|Amatic+SC|Charmonan|Bitter" rel="stylesheet">
	<style type="text/css">
	*{
		box-sizing: border-box;
	}
	body{
		background-color: #232B28;
	}
		header{
			border: 1px solid black;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			padding: 20px;
			text-align: center;/*
			position: sticky;
			top: 8px;*/
			background-image: url("ideaheader.jpg");
		}
       h1{
          font-size: 39px;/*
          font-family: 'Great Vibes', cursive;*/
       }
   .navbar{
   	background-color: grey;
   	overflow: auto;
   	white-space: nowrap;
   	position: sticky;
   	top: 0;
   }
    .navbar a{
    	display: inline-block;
    	color: white;
    	text-align: center;
    	padding: 15px;
    	text-decoration: none;
    	text-transform: capitalize;
    }
    #active {
     background-color: green;
    }
    #active:hover{
    	background-color: black;
    }
   .navbar a:hover{
   	background-color: black;
   }
   .footer{
   	position: fixed;
   	left: 0;
   	bottom: 0;
   	width: 100%;
   	background-color: red;
   	color: black;
   	text-align: center;
   	height: 30px;
   	line-height: 25px;
   	border-top-left-radius: 40px;
   	border-top-right-radius: 40px;
   }
   .content h1{
    text-align: center;
    color: white;
   }
   .content p{
    color: black;
    font-size: 2vw;
    margin-left: 5%;
   }
   .content .team {
    position: absolute;
    top: 58%;
    right: 3%;
    color: #10A56D;
    font-size: 5vw;
   }
   .content {
    background-color: #B2C2BC;
    border-radius: 20px;
   }
   .content h1 {
    color: #400D00;
    text-decoration: underline;
   }
   .team b{
    color: black;
   }
   @media only screen and (max-width: 600px){
    .footer{font-size: 3vw;}
    .content p{font-size: 3vw;}
    .content .team{font-size: 5vw;}
   }
	</style>
	<title>About of iDEABazar</title>
</head>
<body>
<header>
	<h1>Header</h1>
</header>
<div class="navbar">
	<a href="index.html">home</a>
	<a href="topideas.html">top ideas</a>
	<a href="sendideas.html">send ideas</a>
	<a href="aboutus.html" id="active">about us</a>
	<a href="contactus.html">contact us</a>
</div>
<div class="content">
  <h1>About Us</h1>
  <p>Through this website you can get new iDEA or you can also share new iDEA on this website </p>
  <p>इस website क़े जरिये आप new iDEA को पा सकते है या आप इस website पर new iDEA को share भी कर सकते है</p>
  <p class="team">iDEABazar<sup><b>&#8482</b></sup> Team</p>
</div>
<div class="footer">
  <b>CopyRight&#169</b>IdeaBazar<sup><b>&#8482</b></sup> &#9755 <b>Power and Hosted &#174</b> <b>&#946</b>logger and <b>G</b>ithub
</div>
</body>
</html>