<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	*{
		box-sizing: border-box;
	}
		header{
			border: 1px solid black;
			padding: 20px;
			text-align: center;
			background-image: url("einstein_combinatory.jpg");
		}
       h1{
          font-size: 39px;
       }
   .navbar{
   	background-color: grey;
   	overflow: auto;
   	white-space: nowrap;
   }
    .navbar a{
    	display: inline-block;
    	color: white;
    	text-align: center;
    	padding: 15px;
    	text-decoration: none;
    	text-transform: capitalize;
    }
    #active {
     background-color: green;
    }
   .navbar a:hover{
   	background-color: black;
   }
   .row div{
   	float: left;
   	text-align: center;
   }
   .row:after{
   	content: "";
   	display: table;
   	clear: both;
   }
   .left{
   	width: 20%;
   	box-sizing: border-box;
   	background-color: #7FB9A3;
   	height: 375px;
   }
   .middle{
   	width: 60%;
   	box-sizing: border-box;
   	border-right: 1px solid black;
   	border-left: 1px solid black;
   	background-color: #109261;
   	overflow: auto;
   	height: 375px;
   }
   .right{
   	width: 20%;
   	height: 375px;
   	box-sizing: border-box;
   	background-color: #9FFF90;
   }
   .footer{
   	position: fixed;
   	left: 0;
   	bottom: 0;
   	width: 100%;
   	background-color: red;
   	color: white;
   	text-align: center;
   }
ol li{
  border-bottom: 1px solid black;
  font-size: 2vw;
  margin-left: 10px;
  color: #BACBC5;
}
#tophead{
	background-color: #E5C30F;
	color: #2E362F;
	width: 100%;
	text-transform: capitalize;
	position: sticky;
	top: 0;
}
.note{
	position: fixed;
	bottom: 7%;
	left: 38%;

}


	</style>
	<title>hello world</title>
</head>
<body>
<header>
	<h1>Header</h1>
</header>
<div class="navbar">
	<a href="#" id="active">home</a>
	<a href="#">send ideas</a>
	<a href="#">top ideas</a>
	<a href="#">about</a>
	<a href="#">contact</a>
</div>
<div class="row">
	<div class="left">
		<h3 style="font-size: 4vw; line-height: 175px;">last month top 5 ideas</h3>
	</div>
	<div class="middle">
		<div id="tophead">
		<h1>find here more idea</h1>
	</div>
	<div>
		<ol>
			<li>this is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 1</li>
			<li>this is idea no 2<a href="#">this is idea no 1</a> </li>
			<li>this is idea no 3</li>
			<li>his is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 5his is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 5his is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 5this is idea no 4</li>
			<li>this is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 1this is idea no 5</li>
		</ol>
	</div>
	<div class="note">
		<p>
		<b>Note.</b>Slide uppe and show more idea
	</p>
</div>
	</div>
	<div class="right">
		<h1 style="font-size: 3vw; line-height: 400px;"> adverstisment</h1>
	</div>
</div>
<div class="footer">
	<p>footer</p>
</div>
	<img src="
        ideabazar/einstein_combinatory.jpg
      ">





   
</body>
</html>
