<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://use.fontawesome.com/bc5a795453.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline|Satisfy|Great Vibes|Amatic+SC|Charmonan|Bitter" rel="stylesheet">
	<style type="text/css">
	*{
		box-sizing: border-box;
	}
	body{
		background-color: #232B28;
	}
		header{
			border: 1px solid black;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			padding: 20px;
			text-align: center;/*
			position: sticky;
			top: 8px;*/
			background-image: url("ideaheader.jpg");
		}
       h1{
          font-size: 39px;/*
          font-family: 'Great Vibes', cursive;*/
       }
   .navbar{
   	background-color: grey;
   	overflow: auto;
   	white-space: nowrap;
   	position: sticky;
   	top: 0;
   }
    .navbar a{
    	display: inline-block;
    	color: white;
    	text-align: center;
    	padding: 15px;
    	text-decoration: none;
    	text-transform: capitalize;
    }
    #active {
     background-color: green;
    }
    #active:hover{
    	background-color: black;
    }
   .navbar a:hover{
   	background-color: black;
   }
   .footer{
   	position: fixed;
   	left: 0;
   	bottom: 0;
   	width: 100%;
   	background-color: red;
   	color: black;
   	text-align: center;
   	height: 30px;
   	line-height: 25px;
   	border-top-left-radius: 40px;
   	border-top-right-radius: 40px;
   }
   .tophead{
    text-align: center;
    overflow: auto;
    color: #2EC98E;
    position: relative;
    font-family: 'Amatic SC', cursive;
   }
   @keyframes raj{
    0%{color: #2EC98E; text-shadow: 2px 1px #ACB9B4; font-family: 'Amatic SC', cursive;}
    25%{color: #00CA7E; text-shadow: 3px 1px #ACB9B4; font-family: 'Amatic SC', cursive;}
    50%{color: #008553; text-shadow: 4px 1px #ACB9B4; font-family: 'Amatic SC', cursive;}
    75%{color: #00663F; text-shadow: 5px 1px #ACB9B4; font-family: 'Amatic SC', cursive;}
   }
   .email{
    color: white;
    background-color: #058857;
    padding: 10px;
    text-align: center;
    width: 30%;
    margin-left: 35%;
    margin-top: 10px;
    border-radius: 50%;
    box-shadow: 2px 8px #87E0BE;
    font-size: 2vw;
   }
   .whatsapp{
    color: white;
    background-color: #058857;
    padding: 10px;
    text-align: center;
    width: 30%;
    margin-left: 35%;
    margin-top: 10px;
    border-radius: 50%;
    box-shadow: 2px 8px #87E0BE;
    font-size: 2vw;
   }
   .number{
    color: white;
    background-color: #058857;
    padding: 10px;
    text-align: center;
    width: 30%;
    margin-left: 35%;
    margin-top: 10px;
    border-radius: 50%;
    box-shadow: 2px 8px #87E0BE;
    font-size: 2vw;
   }
   .facebook{
    color: white;
    background-color: #058857;
    padding: 10px;
    text-align: center;
    width: 30%;
    margin-left: 35%;
    margin-top: 10px;
    border-radius: 50%;
    box-shadow: 2px 8px #87E0BE;
    font-size: 2vw;
   }
   @media only screen and (max-width: 600px){
    .footer{font-size: 3vw;}
    .tophead{font-size: 3vw;}
    .tophead p{padding: 5px;}
    .email, .whatsapp, .number, .facebook{font-size: 4vw; width: auto; margin: auto; margin-bottom: 10px;}
    .facebook{margin-bottom: 55px;}
   }
	</style>
	<title>Send Ideas in iDEABazar</title>
</head>
<body>
<header>
	<h1>Header</h1>
</header>
<div class="navbar">
	<a href="index.html">home</a>
	<a href="topideas.html">top ideas</a>
	<a href="sendideas.html" id="active">send ideas</a>
	<a href="aboutus.html">about us</a>
	<a href="contactus.html">contact us</a>
</div>
<div class="tophead">
  <h1>Send <b style="animation-name: raj; animation-duration: 2s; animation-iteration-count: infinite;"><b style="font-family: Satisfy;">I</b>deas <i class="fa fa-lightbulb-o"></i></b> </h1>
  <p style="color: black; background-color: red; width: 100%; overflow: auto; border-radius: 20px; font-family: 'Bitter', serif;"><b>Term and Condition</b> <i class="fa fa-hand-o-right"></i> If the idea you send is copyright then it will not be publish (यदि आपके द्वारा भेजा गया iDEA CopyRight हुआ तो उसे Publish नहीं किया जाएगा । इसकी जाँच हमारे  Team करेंगे) </p>
</div>
<div class="email"><i class="fa fa-envelope-o"><a href="mailto: jobopeningsolution@gmail.com" style="color: white; font-family: Satisfy;"> job@gmail.com</a> </i> </div>
<div class="whatsapp"><i class="fa fa-whatsapp">+918709618266(iDEABazar)</i> </div>
<div class="number"><i class="fa fa-mobile"> +918709618266 (iDEABazar)</i> </div>
<div class="facebook"><i class="fa fa-facebook-official"> facebook page (Comming Soon)</i> </div>
<div class="footer">
  <b>CopyRight&#169</b>IdeaBazar<sup><b>&#8482</b></sup> &#9755 <b>Power and Hosted &#174</b> <b>&#946</b>logger and <b>G</b>ithub
</div>
</body>
</html>